@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

.navigation li a {
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    color: #cd2653;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.navigation li{
	list-style: none;
}
.navbar img{
    height: 70px
}
.navbar{
    height: 85px;
	background: rgba(255, 239, 239, 0.98);
	display: flex;
    flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
    top: 0;
    z-index: 100;
    position: sticky;
	padding: 10px 120px;
}
.navbar ul {
	display: flex;
}
.navbar ul li {
	margin: 0 0px;
	font-size: 18px;    
	padding:  0 20px;
}
.navbar ul li:last-child{
	border-right: none;
}
/* layout_banner*/
.img_banner img {
    width: 80%;
}
.banner {
    padding: 0 10% 0 10%;
}
.menu_banner {
    display: flex;
    justify-content: center;
    text-align: center;
}
.text_banner {
    font-family: 'Rubik', sans-serif;
    width: 135%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.text_banner h2 {
    font-size: 32px;
}
.text_banner h3 {
    font-size: 23px;
}
.text_banner div {
    padding-top: 20px;
}
.text_banner div a {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #FF8F00;
    padding: 12px 24px;
    border-radius: 3px;
}
/* layout_build */
.layout_build{
    padding: 0 10% 0 10%;
}
.build1 p{
    padding-top: 50px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 32px;
    font-weight: bold;
}
.boder {
    width: 100%;
    padding-top: 2.0rem;
    display: flex;
    justify-content: center;
}
.boderspan {
    text-align: center;
    border-style: dashed;
    border-color: black;
    border-width: 1px;
    width: 56rem;
}
.layout_3in1{
    display: flex;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
    gap: 30px;
}
.layout_1 {
    text-align: center;
}
.layout_1 div i {
    padding-top: 30px;
    color: #3050E4;
    font-size: 100px;
}
.layout_1 h3 {
    padding-top: 20px;
    font-size: 28px;
}
.layout_1 h4 {
    padding-top: 15px;
    font-size: 24px;
}
.text_boder p {
    padding-top: 12rem;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 38px;
    font-weight: bold;
}
.text_boder h4 {
    padding-top: 15px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    font-weight: bold;
}
/* layout_3d_flip */ 

.layout_3d_flip {
    padding: 5% 10% 0 10%;
}
.icon i{
    font-size: 5rem;
}
.flip-card-front h2 b {
    font-size: 21px;
}
.flip-card-front h4 {
    font-size: 14px;
}
.flip-card-back a {
    text-decoration: none;
    padding: 12px 24px;
    background-color: #3050E4;
    color: white;
}
.flip-card-back2 a {
    text-decoration: none;
    padding: 12px 24px;
    background-color: #FF8F00;
    color: white;
}
.layout_3d_fliper{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}
.btn_3d {
    padding-top: 50px;
    text-align: center;
}
.btn_3d div a{
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #FF8F00;
    padding: 12px 24px;
    border-radius: 3px;
}
/*layout_banggia*/
.layout_banggia{
    padding: 10% 10% 0 10%;
}
.containerbg{
    gap: 8rem;
    width: 100%;
    display: flex;
    justify-content: space-around;   
}
.text_bg {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text_bg h2{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
}
.text_bg h3 {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
}
.bang1 {
    background-color: #f5efe0;
    width: 100%;
    height: 37rem;
    display: flex;
    flex-direction: column;
}
.bang2 {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
}
.text_bang {
    padding: 1rem 0 2rem 0;
    width: 100%;
    color: white;
    background-color: #3050E4;
    text-align: center;
    height: auto;
}
.text_bang6 {
    padding: 1em 0 1em 0;
    width: 100%;
    color: white;
    background-color: #FF8F00;
    text-align: center;
    height: auto;
}
.text_bang h1{
    font-size: 24px;
}
.text_bang6 h1{
    font-size: 24px;
}
.text_bang h3 {
    font-size: 15px;
}
.text_bang6 h3 {
    font-size: 15px;
}
.text_bang2 h2 {
    text-align: center;
    font-size: 39px;
}
.text_bang2 h2 span {
    font-size: 16px;
}
.text_bang2 ul {
    padding-left: 30px;
    padding-right: 30px;

}
.text_bang2 ul li {
    padding-top: 20px;
    list-style: none;
    display: flex;
    gap: 20px;
    border-top-style: solid;
    border-top-color: #ddd;
    border-top-width: 1px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.text_bang3 h2 {
    text-align: center;
    font-size: 39px;
}
.end {
    width: 25%;
}
.text_bang3 h2 span {
    font-size: 16px;
}
.text_bang3 ul li {
    list-style: none;
    display: flex;
    gap: 20px;
}
.text_bang4 ul li {
    padding-top: 20px;
    list-style: none;
    display: flex;
    gap: 20px;
    border-top-style: solid;
    border-top-color: #ddd;
    border-top-width: 1px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.text_bang4 h2 {
    text-align: center;
    font-size: 39px;
}
.text_bang4 h2 span {
    font-size: 16px;
}
.btn_chitiet div a {
    padding: 12px 24px;
    background-color: #3050E4;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
.btn_chitiet div{
    text-align: center;
}
.text_bang4 ul {
    padding-left: 30px;
    padding-right: 30px;
}
.text_bang2 {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.text_bang4 {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.bang2 {
    height: 675px;
    background-color: #f5efe0;
}
/*Text khách hàng */
.text_kh {
    padding: 5% 10% 0 10%;
    text-align: center;
}
.text_kh h1 {
    font-size: 30px;
}
.text_kh p {
    padding-top: 30px;
    font-size: 18px;
}
/*Column - Wrap*/
.colum-wrap{
    padding: 5% 10% 0 10%;
}
.elementor-colum-wrap{
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
.img-column img{
    width: 70px;
    height: 70px;
}
.user {
    padding: 10px;
    border: 1px solid #f5efe0;
    border-radius: 5px;
}
.user a {
    cursor: pointer;
    border-bottom: 1px solid #f5efe0;
    display: flex;
    justify-content: space-around;
    text-decoration: dashed;
}
.star i {
    color: #FF8F00;
    font-size: 21px;
}
.twitch i{
    padding: 0 0 0 50px;
    font-size: 30px;
}
.text_user1 {
    padding-top: 10px;
}

/*layout img + text*/
.layout_text_img {
    padding: 5% 10% 0 10%;
} 
.view-text-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_content img{
    width: 100%;
}
.text_content h1{
    padding-top: 120px;
    text-align: center;
    color: #FF8F00;
    font-size: 30px;
    padding-bottom: 30px;
}
.text_content p {
    font-size: 20px;
}
.boderspan2 {
    border-style: dashed;
    border-color: black;
    border-width: 1px;
    width: 50rem;
}
.boder-span2 {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
/*Layout back zoom*/
/*.back_widget{
    width: 540px;
    height: 240px;
}*/
.form-zoom {
    padding: 3% 10% 0 10%;
}
.elementer-row {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
}
.wrap-widget {
    width: 100%;
    height: 517px;
    position: relative;
}
.end_widget h2 b {
    font-size: 23px;
}
.end_widget p {
    font-size: 18px;
}
.end_widget{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 2rem 0 2rem 0;
    text-align: center;
    background-color: #f7f7f7;
}
.back_widget {
    height: 15rem;
}
.btn_xem {
    padding-top: 30px;
}
.btn_xem div a {
    padding: 12px 24px;
    background-color: #FF8F00;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.text-hot{
    transform: rotate(90deg);
    left: auto;
    right: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    width: 150px;
    overflow: hidden;
    height: 150px;
    /*width: 150px;
    overflow: hidden;
    height: 150px;
    transform: rotate(50deg);
    left: auto;
    right:0;
    top: 0;
    position: absolute;
    z-index: 2;*/
}
.text1{
    background-color: #F82B2B;
    text-align: center;
    left: 0;
    width: 200%;
    -webkit-transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
    margin-top: 35px;
    font-size: 13px;
    line-height: 2;
    font-weight: 800;
    text-transform: uppercase;
    background-color: red;
    color: #fff;
}
/*Form liên hệ tư vấn */
.form_layout {
    height: 450px;
    padding: 0% 37% 0% 37%;
    background-color: rgba(0, 0, 0, 0.7215686274509804);
}
.iphone {
    gap: 10px;
    color: white;
    width: 300px;
    display: flex;
    flex-direction: column;
}
.form_lh div h2 {
    text-align: center;
    color: white;
    font-size: 25px;
}
.form_lh {
    padding-top: 120px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.iphone label{
    font-size: 20px;
}
.iphone input {
    width: 350px;
    padding: 15px 18px;
}
.iphone a {
    padding: 15px 18px;
    width: 352px;
    background-color: #e22658;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.img_view_end {
   padding: 10px;
}
.img_view_end img{
    
    width:100%;
    background-size: cover;
}
/*-----------------Footer------------*/
.footer {
    padding: 0 10% 0 10%;
    background-color: rgba(53, 16, 170, 0.85);;
}
.footer-end {
    padding: 20px 0 40px 0;
    display: flex;
    justify-content: center;
    gap: 40px;

}
.end h2 b {
    color: #FF8F00;
    padding-top: 20px;
    font-size: 20px;
}
.end div {
    padding-top: 20px;
}
.end div li {
    color: white;
    font-size: 18px;
}
/*----------Endfooter-------*/
.Endfooter{
    text-align: center;
    padding: 0 10% 0 10%;
    background-color: #4E6657;
}
.Endfooter div p {
    font-size: 18px;
    color: #000;
}
.phone-btn {
    width: 80%;
    position: fixed;
    bottom: 50px;
    padding: 0 10% 0 10%;
}
.phone2in1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.phone2in1 img {
    cursor: pointer;
    width: 76px;
}
.phone2in1 div a {
    padding: 12px 24px;
    background-color: #FF8F00;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

/*responsive tablet*/
@media screen and (max-width:768px) {
    /* For tablets: */
    .navbar {
      width: 100%;
      padding: 0;
      right: 0;
      position: sticky;
    }
    .navigation li a{
        font-size: 15px;
    }
    .navbar img {
        height: 40px;
    }
    .navbar ul li {
        font-size: 13px;
    }
    .layout_3d_fliper{
        width: 100%;
        
        gap: 20px;
    }
    .flip-card {
        width: 200px;
        height: 200px;
    }
    .icon i {
        font-size: 2rem;
    }
    .flip-card-front
    {
        gap:15px;
    }
    .flip-card-front2
    {
        gap:15px;
    }
    .flip-card-front h2 b {
        font-size: 13px;
    }
    .flip-card-front h4 {
        font-size: 12px;
    }
    .layout_3d_flip {
        padding: 5% 5% 0 5%
    }
    .flip-card-front2 h2 b {
        font-size: 13px;
    }
    .flip-card-front2 h4 {
        font-size: 12px;
    }
    .flip-card-back2 h1 b{
        font-size: 13px;
    }
    .flip-card-back2 p{
        font-size: 12px;
    }
    .flip-card-back2 div a{
        padding: 6px 12px;
        font-size: 12px;
    }
    .flip-card-back h1 b{
        font-size: 13px;
    }
    .flip-card-back p{
        font-size: 12px;
    }
    .flip-card-back div a{
        padding: 6px 12px;
        font-size: 12px;
    }
    .flip-card-back {
        width: 200px;
        height: 200px;
    }
    .flip-card-back2{
        width: 200px;
        height: 200px;
    }
    .colum-wrap {
        padding: 5% 5% 0 5%;
    }
    .elementor-colum-wrap {
        gap: 15px;
    }
    .star p {
        font-size: 15px;
    }
    .star i {
        font-size: 10px;
    }
    .twitch i {
        padding: 0 0 0 30px;
        font-size: 20px;
    }
    .img-column img {
        padding-bottom: 2em;
    }
    .layout_banggia {
        padding: 10% 5% 0 5%;
    }
    .containerbg {
        gap: 2rem;
    }
    .text_bg {
        width: 40%;
    }
    .text_bg h2 {
        font-size: 20px;
    }
    .text_bg h3 {
        font-size: 14px;
    }
    .text_bang {
        padding: 1rem 0 2rem 0;
    }
    .text_bang h1{
        font-size: 18px;
    }
    .text_bang2 h2{
        font-size: 29px;
    }
    .text_bang4 h2{
        font-size: 29px;
    }
    .text_bang6 h1{
        font-size: 18px;
    }
    .text_bang2 ul li div {
        font-size: 13px;
    }
    .text_bang4 ul li div {
        font-size: 13px;
    }

    .text_bang2 ul li {
        padding-top: 20px;
        list-style: none;
        display: flex;
        gap: 10px;
        border-top-style: solid;
        border-top-color: #ddd;
        border-top-width: 1px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .text_bang4 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .text_bang4 ul {
        padding-left: 30px;
        padding-right: 30px;
    }
    .text_bang h3 {
        font-size: 12px;
    }
    .text_bang6 h3 {
        font-size: 12px;
    }
    .bang1 {
        width: 50%;
    }
    .bang2 {
        width: 50%;
    }
    .btn_chitiet div a {
        padding:8px 16px;
        font-size: 12px;
    }
    .text_content h1 {
        font-size: 20px;
        padding-top: 30px;
    }
    .layout_1 h4 {
        font-size: 14px;
    }
    .build1 p {
        font-size: 23px;
    }
    .text_content p {
        font-size: 15px;
    }
    .form_layout {
        height: 450px;
        padding: 0% 25% 0% 25%;
    }
    .footer {
        padding: 0 2% 0 2%;
    }
    .footer-end {
        gap: 10px
    }
    .end {
        width: 25%;
    }
    .end div li {
        font-size: 14px;
    }
    .end h2 b{
        font-size: 15px;
    }
    .Endfooter div p{
        font-size: 12px;
    }
    .text_banner div a{
        font-size: 12px;
    }
    .text_banner h2 {
        padding-top: 20px;
        font-size: 20px;
    }
    .text_banner h3 {
        font-size: 15px;
    }
    .boderspan {
        width: 17em;
    }
    .boderspan2 {
        width: 17em;
    }
  }
/*responsive mobile*/
@media screen and (max-width:375px){
    .navbar ul{
        display: none;
    }
    .navbar img {
        height: 60px;
    }
    .menu_banner {
        display: inline;
    }
    .text_banner{
        width: 100%;
    }
    .img_banner img {
        padding-top: 30px;
        width: 100%;
    }
    .layout_3in1 {
        display: inline;
    }
    .layout_3d_fliper{
        display: inline;
    }
    .flip-card {
        padding-top: 30px;
        width: 100%;
    }
    .flip-card-back{
        width: 100%;
    }
    .containerbg {
        display: inline-block;
    }
    .text_bg{
        width: 100%;
    }
    .bang1{
        width: 100%;
    }
    .bang2{
        width: 100%;
    }
    .text_bang6 h3{
        padding: 0 10px 0 10px;
    }
    .btn_chitiet div a {
        padding: 12px 24px;
        background-color: #3050E4;
        border-radius: 3px;
        color: white;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }
    .elementor-colum-wrap {
        display: inline;
    }
    .star i {
        font-size: 20px;
    }
    .twitch i {
        padding: 0 0 0 20px;
        font-size: 30px;
    }
    .view-text-img{
        display: inline;
    }
    .elementer-row{
        display: inline;
    }
    .form-zoom{
        padding: 3% 3% 0 3%;
    }
    .zoomBIn{
        width: 100%;
    }
    .zoomBOut{
        width: 100%;
    }
    .end_widget{
        float: left;
        width: 100%;
    }
    .form_layout{
        padding: 0% 3% 0% 3%;
    }
    .iphone input{
        width: 310px;
    }
    .iphone a{
        width: 312px;
    }
    .footer-end{
        display: inline;
    }
    .end {
        width: 100%;
    }
}