<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landing Báo Giá</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
        }
        
        .flip-card {
          background-color: transparent;
          width: 353px;
          height: 280px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(-180deg);
        }
        
        .flip-card-front, .flip-card-back {
            padding:0 20px 0 20px;
          position: absolute;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
          background-color: #3050E4;
          color: white;
        }
        
        .flip-card-back {
            box-sizing: border-box;
            gap: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          background-color: #FF8F00;
          color: white;
          transform: rotateY(180deg);
        }
        </style>
    <style>
            body {
                font-family: 'Rubik', sans-serif;
            }
            
            .flip-card2 {
              background-color: transparent;
              width: 353px;
              height: 280px;
            }
            
            .flip-card-inner2 {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            
            .flip-card2:hover .flip-card-inner2 {
              transform: rotateY(-180deg);
              transform-style: preserve-3d;
            }
            
            .flip-card-front2, .flip-card-back2 {
                padding:0 20px 0 20px;
              position: absolute;
              height: 100%;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              transform-style: preserve-3d;
            }
            
            .flip-card-front2 {
                display: flex;
                gap: 20px;
                flex-direction: column;
                justify-content: center;
              background-color: #FF8F00;
              color: white;
            }
            
            .flip-card-back2 {
                box-sizing: border-box;
                gap: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
              background-color: #3050E4;
              color: white;
              transform: rotateY(180deg);
            }
        </style>
    <style>
        .zoomBOut {
          width: 100%; 
          height: 240px;
          overflow: hidden;
          position: relative;
        }
        .zoomBIn {
          width: 100%;
          height: 100%;
          background-image: url("images/2702902.png");
          background-position: center;
          background-size: cover;
          transition-duration: 1500ms;
        }
        .zoomBIn:hover {
          transform: scale(1.2);
          background-color: #000000b2;
        }
        </style>
</head>
<body>
    <div class="navbar">
		<img src="images/_file604051574abda-logo.png" alt="">
		<ul class="navigation">
			<li><a href="index.html">Trang chủ</a></li>
			<li><a href="#bg">Bảng giá</a></li>
			<li><a href="#tt">Tin tức</a></li>
			<li><a href="#tn">Tính năng</a></li>
            <li><a href="#dk">Đăng ký</a></li>
		</ul>
	</div>
    <div class="banner">
        <div class="menu_banner">
            <div class="text_banner">
                <h2>Xây dựng landing page miễn phí!</h2>
                <h3>Nếu bạn muốn xây dựng website như một chuyên gia thực thụ hãy sử dụng ngay Simple Page</h3>
                <div>
                    <a href="#">
                        TRẢI NGHIỆM NGAY
                    </a>
                </div> 
            </div>
            <div class="img_banner">
                <img src="images/2702902.png" alt="">
            </div>
        </div>
    </div>
    <div class="layout_build">
        <div class="build1">
            <p>Tự tay sáng tạo Landing Page chỉ với 3 thao tác đơn giản</p>
            <div class="layout_3in1">
                <div class="layout_1">
                    <div>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h3>1. Chọn mẫu giao diện</h3>
                    <h4>Với hơn 2.000 mẫu giao được phân loại đa dạng với nhiều lĩnh vực, bạn có thể dễ dàng thiết kế ngay Landing Page phục vụ nhu cầu của mình.</h4>
                </div>
                <div class="layout_1">
                    <div>
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                    </div>
                    <h3>2. Tùy biến Landing Page</h3>
                    <h4>Fix24h có builder cực mạnh để giúp bạn tùy biến Landing Page theo ý muốn như bố cục, màu sắc, văn bản, hình ảnh, hiệu ứng và các tính năng độc đáo khác.</h4>
                </div>
                <div class="layout_1">
                    <div>
                        <i class="fa fa-code" aria-hidden="true"></i>
                    </div>
                    <h3>3. Xuất bản cực nhanh</h3>
                    <h4>Sau khi tùy biến xong bạn có thể xuất bản ngay Landing Page về tên miền riêng của mình và triển khai các chiến dịch quảng cáo như Google Ads, Facebook Ads,...</h4>
                </div>
            </div>
            <div class="boder">
                <div class="boderspan">
                    <span>

                    </span>
                </div>
            </div>
            <div id="tn" class="text_boder">
                <p>Các tính năng nổi bật</p>
                <h4>Fix24h tự tin mang đến cho bạn giải pháp xây dựng website Landing Page tốt nhất thị trường!</h4>
            </div>
        </div>
    </div>
    <div class="layout_3d_flip">
        <div class="layout_3d_fliper">
            <div class="fl1">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="icon">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <h2><b>Thân thiện trên mobile</b></h2>
                            <h4>Fix24h hỗ trợ thiết kế giao diện landing page hiển thị tốt với tất cả thiết bị màn hình.</h4>
                        </div>
                        <div class="flip-card-back">
                            <h1><b>Kéo thả dễ dàng</b></h1>
                            <p>Bạn chỉ cần kéo thả để tạo landing page hoặc tùy biến từ 2.000+ mẫu giao diện có sẳn.</p>
                            <div>
                                <a href="#">click here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fl2">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front2">
                            <div class="icon">
                                <i class="fa fa-magic" aria-hidden="true"></i>
                            </div>
                            <h2><b>Tùy biến dữ liệu thông minh</b></h2>
                            <h4>Giao diện thiết kế đơn giản hỗ trợ bạn tùy biến landing page cực nhanh.</h4>
                        </div>
                        <div class="flip-card-back2">
                            <h1><b>Kết nối dữ liệu</b></h1>
                            <p>Simple Page cho phép landing page của bạn kết nối dữ liệu với Gmail, Google Sheet, hệ thống CRM, API
                                và các hệ thống Email khác.</p>
                            <div>
                                <a href="#">click here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fl3">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="icon">
                                <i class="fa fa-laptop" aria-hidden="true"></i>
                            </div>
                            <h2><b>Đo lường chuyển đổi</b></h2>
                            <h4>Simple Page hỗ trợ các chức năng đặc biệt phục vụ hoạt động quảng cáo như tracking chuyển đổi
                                Facebook, Google, Livechat, Pop-up, Heatmap,...</h4>
                        </div>
                        <div class="flip-card-back">
                            <h1><b>Dễ dàng sử dụng</b></h1>
                            <p>Simple Page có giao diện thiết kế rất chuyên nghiệp và dễ sử dụng. Bạn chỉ cần vài phút để làm quen
                                để tùy biến landing page theo ý của mình.</p>
                            <div>
                                <a href="#">click here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn_3d">
            <div>
                <a href="#">TRẢI NGHIỆM NGAY</a>
            </div>
        </div>
    </div>
    <section id="bg" class="layout_banggia">
        <div class="containerbg">
            <div class="text_bg">
                <h2>Bảng giá dịch vụ</h2>
                <h3>Không chi phí phát sinh</h3>
                <h3>Thiết kế theo yêu cầu</h3>
                <h3>Chọn dịch vụ phù hợp nhất với bạn</h3>
            </div>
            <div class="bang1">
                <div class="text_bang">
                    <h1>GÓI CƠ BẢN</h1>
                    <h3>*Phù hợp với các cá nhân kinh doanh, team nhỏ với nhu cầu khai thác các chức năng nâng cao của Fix24h.
                    </h3>
                </div>
                <div class="text_bang2">
                    <h2>1,500,000
                        <span>VNĐ</span>
                    </h2>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i><div>Giới thiệu công ty, tin tức</div></li>
                        <li><i class="fa fa-check" aria-hidden="true"></i><div>Chuẩn SEO</div></li>
                        <li><i class="fa fa-check" aria-hidden="true"></i><div>Chuẩn Responsive</div></li>
                        <li><i class="fa fa-check" aria-hidden="true"></i><div>Chọn mẫu và sửa theo yêu cầu</div></li>
                    </ul>
                    <div class="btn_chitiet">
                        <div>
                            <a href="#">Xem chi tiết</a>                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="bang2">
                <div class="text_bang6">
                    <h1>GÓI NÂNG CAO</h1>
                    <h3>*Phù hợp với các tổ chức doanh nghiệp, team nhiều user sử dụng với nhu cầu sử dụng Fix24h chuyên nghiệp.
                    </h3>
                </div>
                <div class="text_bang4">
                    <h2>2,500,000
                        <span>VNĐ</span>
                    </h2>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i><div>Giới thiệu công ty, tin tức</div></li>
                        <li><i class="fa fa-check" aria-hidden="true"></i><div>Chuẩn SEO</div></li>
                        <li><i class="fa fa-check" aria-hidden="true"></i><div>Chuẩn Responsive</div></li>
                        <li><i class="fa fa-check" aria-hidden="true"></i><div>Chọn mẫu và sửa theo yêu cầu</div></li>
                        <li><i class="fa fa-check" aria-hidden="true"></i><div>Chức năng chuyên nghiệp</div></li>
                    </ul>
                    <div class="btn_chitiet">
                        <div>
                            <a href="#">Xem chi tiết</a>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text_kh">
        <h1><b>Khách hàng nói gì về Fix24h ?</b></h1>
        <p><i>Sự hài lòng của quý khách hàng là động lực của team Fix24h nổ lực mỗi ngày! </i></p>
    </section>
    <section class="colum-wrap">
        <div class="elementor-colum-wrap">
            <div class="user">
                <a href="#">
                    <div class="img-column">
                        <img src="images/A-Loc.png" alt="">
                    </div>
                    <div class="list-star">
                        <div class="star">
                            <p><b>Mr.Lộc</b></p>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <p>CEO ATP Web</p>
                        </div>
                    </div>
                    <div class="twitch">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                    </div>
                </a>
                <div class="text_user1">
                    <p><i>Fix24h có nền tảng builder cực kỳ mạnh mẽ với đội ngũ nhân sự giàu kinh nghiệm và nhiệt tình. Love it!</i></p>
                </div>
            </div>

            <div class="user">
                <a href="#">
                    <div class="img-column">
                        <img src="images/132252382_680528922628804_957897199825621506_n.png" alt="">
                    </div>
                    <div>
                        <div class="star">
                            <p><b>Mr.Quy</b></p>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <p>Co-Founder Lamgiau.vn</p>
                        </div>
                    </div>
                    <div class="twitch">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                    </div>
                </a>
                <div class="text_user1">
                    <p><i>Fix24h có nền tảng builder cực kỳ mạnh mẽ với đội ngũ nhân sự giàu kinh nghiệm và nhiệt tình. Love it!</i></p>
                </div>
            </div>

            <div class="user">
                <a href="#">
                    <div class="img-column">
                        <img src="images/A-Dai-1.png" alt="">
                    </div>
                    <div>
                        <div class="star">
                            <p><b>Mr.Đại</b></p>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <p>CEO ATP Software</p>
                        </div>
                    </div>
                    <div class="twitch">
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                    </div>
                </a>
                <div class="text_user1">
                    <p><i>Fix24h có nền tảng builder cực kỳ mạnh mẽ với đội ngũ nhân sự giàu kinh nghiệm và nhiệt tình. Love it!</i></p>
                </div>
            </div>
        </div>
    </section>
    <section class="layout_text_img">
        <div class="view-text-img">
            <div class="text_content">
                <h1>HỒ SƠ NĂNG LỰC</h1>
                <p><i>Chúng tôi đã giúp đỡ các doanh nghiệp đang tìm kiếm một giải pháp sáng tạo cho nhu cầu phát triển web của họ.</i></p>
                <p><i>Khởi đầu bằng sự tin tưởng và nhận lại không chỉ là kết quả xuất sắc mà còn tăng hiệu quả kinh doanh khi làm việc cùng chúng tôi.</i></p>
            </div>
            <div class="img_content">
                <img src="images/2702902.png" alt="">
            </div>
        </div>
        <div class="boder-span2">
            <div class="boderspan2">
                <p>
                    <h6>

                    </h6>
                </p>
            </div>
        </div>
        <div id="tt" class="text_content">
            <h1>TIN TỨC & SỰ KIỆN</h1>
        </div>
    </section>
    <section class="form-zoom">
        <div class="container-default">
            <div class="elementer-row">
                <div class="wrap-widget">
                    <div class="back_widget">
                        <div class="zoomBOut">
                            <div class="zoomBIn"></div>
                          </div>
                    </div>
                    <div class="end_widget">
                        <h2><b>Simple Page là gì ?</b></h2>
                        <p>Hướng dẫn thiết kế Landing Page chuẩn SEO hỗ trợ tối ưu chuyển đổi quảng cáo Facebook, Google...</p>
                        <div class="btn_xem">
                            <div>
                                <a href="#"><b>XEM NGAY</b></a>
                            </div>
                        </div>
                    </div>
                    <div class="text-hot">
                        <div class="text1">
                            HOT
                        </div>
                    </div>
                </div>
                <div class="wrap-widget">
                    <div class="back_widget">
                        <div class="zoomBOut">
                            <div class="zoomBIn"></div>
                          </div>
                    </div>
                    <div class="end_widget">
                        <h2><b>Digital Marketing là gì?</b></h2>
                        <p>Digital Marketing là một khái niệm khó định nghĩa chính xác vì vậy ...</p>
                        <div class="btn_xem">
                            <div>
                                <a href="#"><b>XEM NGAY</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="dk" class="form_layout">
        <div class="form_lh">
            <div>
                <h2>LIÊN HỆ TƯ VẤN</h2>
            </div>
            <div class="iphone">
                <label for="#">
                    Tên *
                </label>
                <input type="text" placeholder="Tên">
                <label for="#">Điện thoại *</label>
                <input type="text" placeholder="Điện thoại">
                <a href="#">GỬI</a>
            </div>
        </div>
    </section>
    <section class="layout_img_view_end">
        <div class="img_view_end">
            <img src="images/DSC05055-1-1.jpg" alt="">
        </div>
    </section>
    <section class="footer">
        <div class="footer-end">
            <div class="end">
                <h2><b>CÔNG TY TNHH DỊCH VỤ TIN HỌC FIX 24H</b></h2>
                <div>
                    <li>Số 120/18 Đ.339, P.PhướcLongB, Q.9, TP HCM</li>
                    <li>0966.817.839</li>
                    <li>0963.204.702</li>
                </div>
            </div>
            <div class="end">
                <h2><b>ĐIỀU KHOẢN & CHÍNH SÁCH</b></h2>
                <div>
                    <li>Về chúng tôi</li>
                    <li>Chính sách bảo mật</li>
                    <li>Bảng giá & Thanh toán</li>
                </div>
            </div>
            <div class="end">
                <h2><b>CỘNG ĐỒNG HỖ TRỢ</b></h2>
                <div>
                    <li>Group hỗ trợ fix24h</li>
                    <li>Fanpage chính thức</li>
                    <li>Dịch vụ thiết kế fix24h.com</li>
                </div>
            </div>
            <div class="end">
                <h2><b>DỰ ÁN ATP HOLDINGS</b></h2>
                <div>
                    <li>ATP Software</li>
                    <li>ATP Media</li>
                    <li>ATP Care</li>
                </div>
            </div>
        </div>
    </section>
    <footer class="Endfooter">
        <div>
            <p>© 2020 by Fix24h. All rights reserved. Designed & developed by fix24h.com</p>
        </div>
    </footer>
    <div class="phone-btn">
        <div class="phone2in1">
            <img src="images/phone.png" alt="">
            <div>
                <a href="#"><b>MUA NGAY!</b></a>
            </div>
        </div>
    </div>
</body>
</html>